--cpu=Cortex-M4.fp
"stm32_datalogger\stm32f4xx_hal_tim.o"
"stm32_datalogger\stm32f4xx_hal_gpio.o"
"stm32_datalogger\stm32f4xx_hal_rcc.o"
"stm32_datalogger\stm32f4xx_hal_flash_ex.o"
"stm32_datalogger\stm32f4xx_hal_dma_ex.o"
"stm32_datalogger\stm32f4xx_hal_rcc_ex.o"
"stm32_datalogger\stm32f4xx_hal_flash_ramfunc.o"
"stm32_datalogger\stm32f4xx_hal.o"
"stm32_datalogger\stm32f4xx_hal_cortex.o"
"stm32_datalogger\stm32f4xx_hal_dma.o"
"stm32_datalogger\stm32f4xx_hal_flash.o"
"stm32_datalogger\stm32f4xx_hal_tim_ex.o"
"stm32_datalogger\stm32f4xx_hal_uart.o"
"stm32_datalogger\stm32f4xx_hal_pwr.o"
"stm32_datalogger\stm32f4xx_hal_pwr_ex.o"
"stm32_datalogger\startup_stm32f407xx.o"
"stm32_datalogger\system_stm32f4xx.o"
"stm32_datalogger\dma.o"
"stm32_datalogger\gpio.o"
"stm32_datalogger\tim.o"
"stm32_datalogger\usart.o"
"stm32_datalogger\stm32f4xx_hal_msp.o"
"stm32_datalogger\stm32f4xx_it.o"
"stm32_datalogger\main.o"
--library_type=microlib --strict --scatter "STM32_DataLogger\STM32_DataLogger.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32_DataLogger.map" -o STM32_DataLogger\STM32_DataLogger.axf